# telemetry-logging

./: .gitignore  Program.cs  README.md  appsettings.Development.json  docker-compose.yml  elastic-use-space-efficiently.sh  telemetry.csproj
.github/workflows/scripts/: run-tests-core.sh
.logs/: buffer-20251116.json  buffer.bookmark  log-20241126.txt  log-20241201.txt  log-20251110.txt  log-20251111.txt  log-20251112.txt  log-20251116.txt  log-20251130.txt  start-host-log-2024-11-26.txt  start-host-log-20241126.txt  start-host-log-20251110.txt  start-host-log-20251111.txt  start-host-log-20251116.txt
Pages/: Index.cshtml.cs  Privacy.cshtml.cs
elasticsearch/config/: elasticsearch.yml
kibana/: Dockerfile
logs/: buffer-20251116.json  buffer-20251130.json  buffer.bookmark  log-20251111.json  log20241126.txt  start-host-log-20251110.txt  start-host-log-20251111.txt  start-host-log-20251130.txt
logstash/pipeline/: logstash.conf
